[common]
server_addr=127.0.0.1:8024
conn_type=tcp
vkey=clientP123
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=11
basic_password=3
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=5

[health_check_test1]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_http_url=/
health_check_type=http
health_check_target=127.0.0.1:8083,127.0.0.1:8082

[health_check_test2]
health_check_timeout=1
health_check_max_failed=3
health_check_interval=1
health_check_type=tcp
health_check_target=127.0.0.1:8083,127.0.0.1:8082

[socks5]
mode=socks5
server_port=19009
multi_account=multi_account.conf

[http]
mode=httpProxy
server_port=19004